{
    "ConnectionStrings": {
        "NorthwindConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Northwind;Trusted_Connection=True;"
    },
    "Values": {
        "ProductsOnPage" : 5
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
